{
  "name": "@reader/desktop",
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "tsc -p tsconfig.json && electron .",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "electron": "^33.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0"
  },
  "main": "dist/main.js"
}
